services:
  - type: web
    name: aastar-frontend
    env: node
    region: frankfurt
    plan: free
    rootDir: aastar-frontend
    buildCommand: rm -rf node_modules package-lock.json && npm install --no-workspaces && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_VERSION
        value: 20.19.0
      - key: NPM_CONFIG_PRODUCTION
        value: false
      - key: NODE_OPTIONS
        value: "--max-old-space-size=1024"
      - key: NPM_CONFIG_CACHE
        value: /tmp/.npm
